<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/enseñarid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ENSEÑAR"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="90dp" />

        <Button
            android:id="@+id/calibrarid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CALIBRAR"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.105"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="90dp" />

        <Button
            android:id="@+id/indentificarid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IDENTIFICAR"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.891"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="90dp" />

        <ImageView
            android:id="@+id/jimid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/jim"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="291dp"
            tools:visibility="invisible" />

        <ImageView
            android:id="@+id/tomid"
            android:layout_width="274dp"
            android:layout_height="322dp"
            android:src="@drawable/tom"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="77dp"
            tools:layout_editor_absoluteY="344dp"
            tools:visibility="invisible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/herculesid"
        android:layout_width="210dp"
        android:layout_height="394dp"
        android:src="@drawable/hercules"
        android:visibility="invisible"
        app:layout_anchor="@+id/constraintLayout"
        app:layout_anchorGravity="center"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/agredarid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AGREGRAR"
        app:layout_anchor="@+id/herculesid"
        app:layout_anchorGravity="top|center" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>